FROM golang:1.25-alpine AS builder
WORKDIR /src

RUN apk add --no-cache make git curl

COPY ../awesome-backend/go.mod ../awesome-backend/go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

COPY ../awesome-backend .

ARG MAKE_TARGET=build
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    make -f make-processor ${MAKE_TARGET}

FROM alpine:3.19
RUN apk add --no-cache curl

WORKDIR /internal
COPY --from=builder /src/bin/order_processor ./order_processor
#COPY --from=builder /src/migrations ./migrations
COPY --from=builder /src/docs ./docs

EXPOSE 8080

CMD ["./order_processor"]
